<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <title>EDU-OK</title>
</head>
<body>
  <header>
    <div class="shell">
    <p id="header-text">EDU-OK</p>
    <div class="buttons-container">
      <button class="btn">Оценить</button>
      <button class="btn">Личный кабинет</button>
    </div>
    </div>
  </header>
    
  <main>
    <div class="main-conten-one">
      <img id="img1" src="Изображение WhatsApp 2025-02-27 в 17.52.04_843ad13c.jpg" alt="404">
      <p id="text-menu">
        Учитесь там, где<br>
        нравится и выбирайте,<br>
        то что любите
      </p>
      <!-- Анимация шарика с появлением слова Study -->
      <div class="animation-container">
        <div class="ball"></div>
        <div class="written-text">Study</div>
      </div>
    <p id="tetxt-menu2">Поиск лучшего должен быть<br>
        легким и удобным. От детских<br>
        садов до Университетов - мы<br>
        предлагаем, вы выбираете</p>
    </div><br><br>
    
    <div class="cards">
      <img class="img_shape_card" src="Картинки/L_height.webp" alt="404">
      <img class="logo-univesity" src="Картинки/images-removebg-preview.png" alt="404">
      <p class="text-card">Казахстанско-Немецкий университет<br>
         (DKU) — частное некоммерческое учебное<br>
          заведение. DKU располагается в городе<br>
           Алматы, Казахстан. Вуз можно назвать<br>
            одним из самых молодых, ведь он был<br>
             основан не так давно — в 1999 году. DKU<br>
              входит в German Business Club of Kazakhstan.</p>
              <form class="rating">
                <input type="radio" name="rating" id="star5" value="5">
                <label for="star5" title="5 звезд">★</label>
                <input type="radio" name="rating" id="star4" value="4">
                <label for="star4" title="4 звезды">★</label>
                <input type="radio" name="rating" id="star3" value="3">
                <label for="star3" title="3 звезды">★</label>
                <input type="radio" name="rating" id="star2" value="2">
                <label for="star2" title="2 звезды">★</label>
                <input type="radio" name="rating" id="star1" value="1">
                <label for="star1" title="1 звезда">★</label>
              </form>
              <p id="rating-text">5.0 из 5.0</p>
              <div id="rating-output"></div><br>
              
              
    </div><br><br>
    
    <div class="cards" id="secondcard">
      <img class="img_shape_card" src="Картинки/44d935820c85739897a03e7bc60c75df.jpg" alt="404">
      <img class="logo-univesity" id="logo2" src="Картинки/Logo-Kimep1.png" alt="404">
      <p class="text-card" id="txtcard-2">
        Казахстанский институт менеджмента,<br>
         экономики и прогнозирования (KIMEP) —<br>
          частное некоммерческое учебное<br>
           заведение. Вуз можно назвать одним из<br>
            самых молодых, он был основан не так<br>
             давно — в 1992 году.
      </p>
             <form class="rating">
               <input type="radio" name="rating" id="star5" value="5">
               <label for="star5" title="5 звезд">★</label>
               <input type="radio" name="rating" id="star4" value="4">
               <label for="star4" title="4 звезды">★</label>
               <input type="radio" name="rating" id="star3" value="3">
               <label for="star3" title="3 звезды">★</label>
               <input type="radio" name="rating" id="star2" value="2">
               <label for="star2" title="2 звезды">★</label>
               <input type="radio" name="rating" id="star1" value="1">
               <label for="star1" title="1 звезда">★</label>
             </form>
             <p id="rating-text">5.0 из 5.0</p>
             <div id="rating-output"></div><br>

    <div class="cards" id="thirdcard">
      <img class="img_shape_card" src="Картинки/L_height.webp" alt="404">
      <img class="logo-univesity" src="Картинки/images-removebg-preview.png" alt="404">
    </div><br><br>
    
  </main>

  <footer></footer>
  <script src="main.js"></script>
</body>
</html>
